BUILD INSTRUCTIONS - Generate APK from this bundle
-------------------------------------------------

What I included:
- This folder contains a 'www/' directory with the web app (index.html, style.css, app.js)
- package.json and capacitor.config.json to turn it into a Capacitor project.

You need a machine with Node.js (>=14) and Android Studio (with Android SDK) installed to build the APK.

Step-by-step (recommended: Android Studio + Capacitor):

1) Open a terminal in this project folder.
2) Install Capacitor CLI (if you don't have it):
   npm install --global @capacitor/cli @capacitor/core

3) Initialize Capacitor (only if you want to re-init; safe to run):
   npx cap init quiz-ha-saqqarah com.example.quizha --web-dir=www
   (or use the existing capacitor.config.json provided)

4) Add Android platform:
   npx cap add android

   This will create the 'android' native project folder.

5) Copy the web assets into the native project:
   npx cap copy android

6) Open the Android project in Android Studio:
   npx cap open android
   (or open android/ in Android Studio manually)

7) In Android Studio:
   - Let it sync/gradle build.
   - Build > Build Bundle(s) / APK(s) > Build APK(s)
   - When build finishes you will get a debug-signed APK in:
     android/app/build/outputs/apk/debug/app-debug.apk

8) (Optional) To create a release-signed APK for publishing:
   - Create a keystore and configure signing in android/app/build.gradle (or use Android Studio's "Generate Signed Bundle / APK...")
   - Follow Android Studio prompts to sign and align the APK.

If you prefer a command-line Gradle build (advanced):
- cd android
- ./gradlew assembleDebug    (on Windows use gradlew.bat assembleDebug)

Notes & troubleshooting:
- If 'npx cap add android' fails because an 'android' folder exists, you can skip adding and just run 'npx cap open android'.
- Make sure Android SDK, Java JDK (11+), ANDROID_HOME are correctly installed and configured.
- If you want, I can prepare an automated script, or generate step-by-step screenshots for Android Studio actions.

If you need a ready-made signed APK and you cannot build locally, I can:
- prepare the project for you and guide you step-by-step, or
- instruct how to use a CI service (GitHub Actions) to build and produce an APK automatically.

