<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Quiz SAQQARAH — Examen</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="card">
    <header class="card-header">
      <h1>Quiz — Saqqarah & Djéser</h1>
      <p class="subtitle">Mode Examen — 20 questions tirées au hasard. Pas de minuterie.</p>
    </header>
    <section id="quizArea" class="qcontainer">
      <!-- Question content inserted by JS -->
    </section>
    <footer class="footerBar">
      <div id="progress" class="progress">0 / 20</div>
      <button id="endBtn" class="btn muted hidden">Terminer le test</button>
    </footer>
  </main>
<script src="app.js"></script>
</body>
</html>
