:root{--bg:#040404;--card:#0f0d0d;--gold:#d4af37;--text:#efe9dc;--muted:#bfb3a0;--success:#2ea44f;--danger:#b00020;}
*{box-sizing:border-box}body{background:linear-gradient(180deg,#020202 0%, #0b0b0b 100%);font-family:Inter, Arial, sans-serif;color:var(--text);margin:0;display:flex;align-items:center;justify-content:center;min-height:100vh;padding:20px}
.card{width:900px;max-width:96%;background:linear-gradient(180deg,var(--card),#151414);border-radius:12px;padding:20px;border:1px solid rgba(212,175,55,0.06);box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.card-header h1{margin:0;color:var(--gold);font-size:22px}
.subtitle{color:#cfc5b6;margin-top:6px;font-size:13px}
.qcontainer{margin-top:18px;min-height:260px;display:flex;align-items:center;justify-content:center}
.qcard{width:100%;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04));padding:20px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.question{font-size:18px;margin-bottom:14px;color:#efe9dc}
.answers{display:flex;flex-direction:column;gap:10px}
.btnAnswer{padding:12px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text);text-align:left;cursor:pointer;font-weight:700}
.btnAnswer:hover{transform:translateY(-3px);box-shadow:0 8px 24px rgba(0,0,0,0.6)}
.btnAnswer.correct{background:linear-gradient(90deg, rgba(46,164,79,0.18), rgba(46,164,79,0.07));border-color:rgba(46,164,79,0.3);color:#e9fff0}
.btnAnswer.wrong{background:linear-gradient(90deg, rgba(176,0,32,0.12), rgba(176,0,32,0.04));border-color:rgba(176,0,32,0.3);color:#ffecec}
.footerBar{display:flex;align-items:center;justify-content:space-between;margin-top:14px}
.progress{font-weight:700;color:var(--muted)}
.btn{padding:10px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text);cursor:pointer}
.btn.muted{opacity:0.9}
.hidden{display:none}
.result{font-size:16px;color:var(--gold);font-weight:800}
